
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://orchestrator-api.swanchain.io/'
VUE_APP_UBI = 'https://ubi-task.swanchain.io/v1/'

# Domain name
VUE_APP_DOMAINNAME = 'orchestrator.swanchain.io'

# PRC 
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'
VUE_APP_SATURNURL = 'https://saturn-rpc.swanchain.io'
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io/'

# saturn Contract ADDRESS
VUE_APP_OPSWAN_BIDDING_ADDRESS = '0x3Fa733AD7e44654D59Ba79D335395d418281aefd'

VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_COLLATERAL_CONTACT = '0xB8D9744b46C1ABbd02D62a7eebF193d83965ba39'

# Build output address
VUE_APP_OUTPUTDIR = 'dist'

