NODE_ENV = testnet

# API Address
VUE_APP_BASEAPI = 'https://swanhub-cali.swanchain.io/'

# Domain name
VUE_APP_DOMAINNAME = 'test-api.lagrangedao.org'

# PRC 
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x2108e71280b825131220cd710813c25874f0e718'
VUE_APP_OPSWAN_ADDRESS = '0xB8C33A9C75CFd4C7A748109372a1bd2c61A5cA69'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_testnet'