# API Address
VITE_API_BASEAPI = 'https://swanhub-cali.swanchain.io/'
VITE_API_UBI = 'https://ubi-task-test.swanchain.io/v1/'
VITE_API_STATS = 'https://proxima-explorer.swanchain.io/api/'
VITE_API_FILSWANSTATS = 'https://api.filswan.com/'

# Domain name
VITE_API_DOMAINNAME = 'swanhub-cali.swanchain.io'

# PRC 
VITE_API_SATURNURL = 'https://saturn-rpc.swanchain.io'
VITE_API_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'
VITE_API_ATOMURL = 'https://rpc-proxima.swanchain.io'
VITE_API_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'

# Contract ADDRESS
VITE_API_OPSWAN_BIDDING_ADDRESS = '0x301640ddAB0B46946678f158DC2BA553aBA35e9A'

VITE_API_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VITE_API_COLLATERAL_CONTACT = '0xa1f724Deb5E0ff38423578C1744239530B8C2676'
# VITE_API_COLLATERAL_CONTACT = '0xA6848249CE6c591Af754A0780d352d2117F9F0b0'
# VITE_API_COLLATERAL_CONTACT = '0xC876B960472E994C7D20B223D1A72Ed6D12C20E5'