
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://api.lagrangedao.org/'
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'

# Build output address
VUE_APP_OUTPUTDIR = 'dist'

