# API Address
VUE_APP_BASEAPI = 'https://swanhub-cali.swanchain.io/'
VUE_APP_UBI = 'https://ubi-task-test.swanchain.io/v1/'

# Domain name
VUE_APP_DOMAINNAME = 'swanhub-cali.swanchain.io'

# PRC 
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'
VUE_APP_SATURNURL = 'https://saturn-rpc.swanchain.io'
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io/'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x2108e71280b825131220cd710813c25874f0e718'
VUE_APP_OPSWAN_ADDRESS = '0xB8C33A9C75CFd4C7A748109372a1bd2c61A5cA69'

VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_COLLATERAL_CONTACT = '0x79E65b9b63b63476C06Ea0BC4c1cb7A2558E6545'
# VUE_APP_COLLATERAL_CONTACT = '0xA6848249CE6c591Af754A0780d352d2117F9F0b0'
# VUE_APP_COLLATERAL_CONTACT = '0xC876B960472E994C7D20B223D1A72Ed6D12C20E5'