NODE_ENV = testnet

# API Address
VUE_APP_BASEAPI = 'https://swanhub-cali.swanchain.io/'
VUE_APP_UBI = 'https://ubi-task-test.swanchain.io/v1/'
VUE_APP_STATS = 'https://saturn-explorer.swanchain.io/api/'

# Domain name
VUE_APP_DOMAINNAME = 'swanhub-cali.swanchain.io'

# PRC 
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'
VUE_APP_SATURNURL = 'https://saturn-rpc.swanchain.io'
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'

# saturn Contract ADDRESS
VUE_APP_OPSWAN_BIDDING_ADDRESS = '0x667D19d723f2e624fCB0c16cC73d35683238D62E'

VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_COLLATERAL_CONTACT = '0xd00196182B7CaF6E9fa58719a25d2eb3B13E783E'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_testnet'