# API Address
VUE_APP_BASEAPI = 'https://swanhub-cali.swanchain.io/'
VUE_APP_DOMAINNAME = 'test-api.lagrangedao.org'
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'