
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://orchestrator-api.swanchain.io/'
VUE_APP_UBI = 'https://ubi-task-test.swanchain.io/v1/'

# Domain name
VUE_APP_DOMAINNAME = 'orchestrator.swanchain.io'

# PRC 
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'
VUE_APP_SATURNURL = 'https://saturn-rpc.swanchain.io'
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io/'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x9AbAA9BAFd1F20fdACbA1FfC63d2819f18B812ea'
VUE_APP_OPSWAN_ADDRESS = '0xaAb1CEB4C5B74F6d7B9BAed1c9388489cD1fdbDC'

VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_COLLATERAL_CONTACT = '0xB8D9744b46C1ABbd02D62a7eebF193d83965ba39'

# Build output address
VUE_APP_OUTPUTDIR = 'dist'

